.feedBody {
	background: url(../images/background.jpg);
}

.feedContent {
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
}

.feedTick {
	// margin-top: 20px !important;
	max-height: 1050px !important;
	max-height: 90%;
	max-width: 90%;
	border: 4px solid #E5F9E0;
	overflow: hidden !important;
	display: block;
	margin-right: auto;
	margin-left: auto;	
  	.innerWrap {
  		max-height: 100%;
  		width: 100%;
	  	.list {
	  		position: relative;
	  		width: 100%;
			border: 2px solid #E5F9E0;  		
	  		color: #E5F9E0;
	  		background: rgba(98, 57, 171, 0.8);
	  		font-size: 24px;
	  		padding-left: 10px;
	  		padding-right: 10px;
		  	strong {
				font-size: 32px;
				text-decoration: none !important;
				color: #3D2645;
		  	}
		  	p {

		  	}	
	  	}
  	}
}

#nameCol {
	color: #343434;
}