.menu {
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
	h1 {
		color: #E5F9E0;
		padding: 0px;
		margin: 0px;
		text-align: center;
		  position: relative;
		  top: 50%;
		  transform: translateY(-50%);
	}
	.enter {
		padding: 0px;
		margin: 0px;
		height: 100%;
		// width: 100%;
		background: #4E1B9B;
	}

	.view {
		padding: 0px;
		margin: 0px;
		height: 100%;
		background: #19AC9D;
	}
}

@media screen and (max-width: 990px) {
	.enter {
		height: 50% !important;
	}
	.view {
		height: 50% !important;
	}
}