.input {
	background: #4E1B9B;
}

.formCont {
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
}

.formWrap {
	height: 300px;
  	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
  	form {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 90%;
  		max-width: 600px;
  		label {
  			font-size: 50px;
  			color: #E5F9E0;
  			text-align: center !important;
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			padding-bottom: 10px;
  		}
  		input {
  			text-align: center;
  		}
  		textarea {
  			text-align: center;
  		}
  		button {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			height: 55px;
  			width: 120px;
  			font-size: 25px;
  			background: none;
  			border: 2px solid #E5F9E0;
  		}
  		button:hover {
  			background: #E5F9E0;
  			border: 2px solid #E5F9E0;
  			color: #4E1B9B;	
  		}
  	}
}