.outputBody {
	background: #19AC9D;
}

.tickerMob {
	margin-top: 20px !important;
	max-height: 90%;
	max-width: 90%;
	border: 2px solid #E5F9E0;
	overflow: scroll;
	display: block;
	margin-right: auto;
	margin-left: auto;	
  	.innerWrap {
  		width: 100%;
	  	.list {
	  		position: relative;
	  		width: 100%;
			border: 2px solid #E5F9E0;  		
	  		color: #E5F9E0;
	  		font-size: 28px;
		  	strong {
				text-decoration: underline;
		  	}
		  	p {

		  	}	
	  	}
  	}
}

.outBack {
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: none;
  border: 2px solid #E5F9E0;
  text-align: center;
  font-size: 25px;
  color: #E5F9E0;
  background: none;
  height: 40px;
  width: 120px;
}